<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Responsive Email Template</title>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif;width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;">


<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">



<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin: 0 auto;border-collapse: collapse;">
                <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;">
                                <tr>
                                </tr>
                            </table>
                            <table align="center" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;">
                                <tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-collapse: collapse;">
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">

                                               <span style="font-size:22px">

                                               Hi XYZ,</span> 

                                                </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;font-size:22px;color: #ddd">
                                        See how much you earn this week on viralscents.
                                            <br><br>


                                        </p>
                                    </td>
                                </tr>
                            </table>

                    </td>

                </tr>
                <tr>
                    <td bgcolor="#e5e5e5"><div style="height:6px">&nbsp;</div></td>
                </tr>
            </table><!-- End 2 Column Images & Text Side by SIde -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


            <!-- Two Column (Images Stacked over Text) -->
            <table width="580" border="0" cellpadding="2" cellspacing="2" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin: 0 auto;border-collapse: collapse;">
                <tr> 
                    <td width="33%"> 

                    
<p class="" style="margin: 0;padding: 0;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">


 <a href="http://zurb.com/playground/projects/responsive-email-templates/newsletter.html#" class="soc-btn tw" style="margin: 0;padding: 30px 5px;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #1daced!important;"><span style="font-size: 30px"> 13123 </span> <br>Twitter Favourites </a>
<a href="http://zurb.com/playground/projects/responsive-email-templates/newsletter.html#" class="soc-btn fb" style="margin: 0;padding: 30px 5px;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #3B5998!important;"><span style="font-size: 30px">20000 </span><br> Facebook Likes</a>

 </p>
                     </td>

                     <td width="33%">

<p class="" style="margin: 0;padding: 0;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">


 <a href="http://zurb.com/playground/projects/responsive-email-templates/newsletter.html#" class="soc-btn tw" style="margin: 0;padding: 30px 5px;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #DB4A39!important;"><span style="font-size: 30px">778999 
 </span><br>Clicks</a>

<a href="http://zurb.com/playground/projects/responsive-email-templates/newsletter.html#" class="soc-btn fb" style="margin: 0;padding: 30px 5px;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #3B5998!important;"><span style="font-size: 30px">200 
</span><br> Facebook Shares</a>
 

 </p>
                     </td>

                     <td width="33%">

<p class="" style="margin: 0;padding: 0;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">
<a href="http://zurb.com/playground/projects/responsive-email-templates/newsletter.html#" class="soc-btn tw" style="margin: 0;padding: 30px 5px;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #1daced!important;"><span style="font-size: 30px">23 </span><br>Twitter Retweets</a> 

<a href="http://zurb.com/playground/projects/responsive-email-templates/newsletter.html#" class="soc-btn fb" style="margin: 0;padding: 30px 5px;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #3B5998!important;"><span style="font-size: 30px">20000 
</span><br>Facebook comments</a>

 
 </p>
                     </td>
                     
                </tr>



                

            </table><!-- End Two Column (Images Stacked over Text) -->













<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

            <!-- Dark Background, Three Column Images -->




















                        <!-- 3 Small Images -->
                        <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin: 0 auto;border-collapse: collapse;">


                            <tr>
                                <td valign="top">

                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;">
                                        <tr>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                

                                            <span style="color:#ddd; text-align:left; font-size: 60px;"><br>2000 </span>

                                                <p style="text-decoration: none; font-size: 18px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Total Money In Your Wallet</p>


                                                <p>  


                                                 <table width="100%" style="border-collapse: collapse;"> 
                                                 <tr>
                                                 <td>
                                                    <button style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        background-color: #3B5998;
                                                        border: 0px;
                                                        padding: 10px 2px;
                                                        border-radius:2px 2px 2px;

                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                        Recharge Account Now</button> 
                                                        </td>

                                                 <td>
                                                <button style="color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        background-color: #3B5998;
                                                        border: 0px;
                                                        padding: 10px 2px;
                                                        border-radius:2px 2px 2px;

                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">

                                                        Earn More Money</button> 
                                                        </td>
                                                        </tr>
                                                     </table>
                                                        </p>




                                                
                                            </td>
                                        </tr>
                                    </table><!-- End Image 1 -->


                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#e5e5e5"><div style="height:6px">&nbsp;</div></td>
                            </tr>
                        </table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->











<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

            


<div style="height:25px;margin:0 auto;">&nbsp;</div><!-- spacer -->



<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


            <!-- 4 Columns -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
                <tr>
                    <td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;">
                            <tr>
                                <td>
                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="border-collapse: collapse;">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

<p class="" style="margin: 0;padding: 0;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">

<table style="border-collapse: collapse;">
<tr>
<td>
<a href="http://zurb.com/playground/projects/responsive-email-templates/newsletter.html#" style="margin: 0;padding: 10px 2px;border-radius:25px 25px 25px;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #3B5998!important;border-radius:30px 30px 30px 30px;width: 30px">f</a>
</td>
<td>
 <a href="http://zurb.com/playground/projects/responsive-email-templates/newsletter.html#" class="soc-btn tw" style="margin: 0;padding: 10px 2px;border-radius:25px 25px 25px;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #1daced!important;border-radius:30px 30px 30px 30px;width: 30px">t</a> 
</td>
<td>
<a href="http://zurb.com/playground/projects/responsive-email-templates/newsletter.html#" class="soc-btn gp" style="margin: 0;padding: 10px 2px;border-radius:25px 25px 25px;font-family: &quot;Georgia Neue&quot;, &quot;Georgia&quot;, Georgia, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #DB4A39!important;border-radius:30px 30px 30px 30px;width: 30px">G+</a>

</td> </tr> </table>
 </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth" style="border-collapse: collapse;">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #ddd; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                   
                                                    <a href="#" style="text-decoration: none; color: #ddd; font-weight: normal;">555-555-5555</a><br>
                                                    <a href="#" style="text-decoration: none; color: #ddd; font-weight: normal;">email@email.com</a>
                                                </td>
                                            </tr>
                                        </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

        </td>
    </tr>
</table> <!-- End Wrapper -->
</body>
</html>







